; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ApplicationCommand",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/application_command.gd"
}, {
"base": "Reference",
"class": "BitField",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/bit_field.gd"
}, {
"base": "HTTPRequest",
"class": "DiscordBot",
"language": "GDScript",
"path": "res://addons/discord_gd/discord.gd"
}, {
"base": "Reference",
"class": "DiscordInteraction",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/discord_interaction.gd"
}, {
"base": "Reference",
"class": "Embed",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/embed.gd"
}, {
"base": "Reference",
"class": "Helpers",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/helpers.gd"
}, {
"base": "DiscordBot",
"class": "LaTeXbot",
"language": "GDScript",
"path": "res://Latex.gd"
}, {
"base": "Reference",
"class": "Message",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/message.gd"
}, {
"base": "Reference",
"class": "MessageActionRow",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/message_action_row.gd"
}, {
"base": "Reference",
"class": "MessageButton",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/message_button.gd"
}, {
"base": "BitField",
"class": "MessageFlags",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/message_flags.gd"
}, {
"base": "BitField",
"class": "Permissions",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/permissions.gd"
}, {
"base": "Reference",
"class": "SelectMenu",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/select_menu.gd"
}, {
"base": "Reference",
"class": "User",
"language": "GDScript",
"path": "res://addons/discord_gd/classes/user.gd"
} ]
_global_script_class_icons={
"ApplicationCommand": "",
"BitField": "",
"DiscordBot": "",
"DiscordInteraction": "",
"Embed": "",
"Helpers": "",
"LaTeXbot": "",
"Message": "",
"MessageActionRow": "",
"MessageButton": "",
"MessageFlags": "",
"Permissions": "",
"SelectMenu": "",
"User": ""
}

[application]

config/name="latex bot"
run/main_scene="res://Latex.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="latex-bot"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/width=40
window/size/height=40
window/size/resizable=false
window/size/test_width=40
window/size/test_height=40
window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray(  )

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
